server.port=8082
spring.application.name:DOCTOR-SERVICE
 eureka.client.register-with-eureka:true
  eureka.client.fetch-registry:true
 eureka.client.service-url.defaultZone:http://localhost:8761/eureka/
 eureka.client.instance.hostname:localhost

spring.datasource.url= jdbc:mysql://localhost:3306/doctors
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
